<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Contact Us - 100SMILES Dental Care</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>

<h1>Contact Us</h1>

<nav>
    <a href="index.html">Home</a>
    <a href="services.html">Services</a>
    <a href="staff.html">Staff</a>
    <a href="contact.html">Contact</a>
</nav>

<img src="Staff/April Kepner.jpg" alt="Clinic Photo" width="300">

<h2>Contact Information</h2>

<p><strong>Phone:</strong> 07 5000 5599</p>
<p><strong>Email:</strong> admin@100smilesdentalcare.com.au</p>
<p><strong>Address:</strong> 33 Fantail Street, Razole</p>

<h3>Trading Hours</h3>
<p>Mon–Fri: 8:30am–6:30pm</p>
<p>Sat–Sun: 8:30am–1:00pm</p>

</body>
</html>
<div class="page-images">
    <img src="Images/AdobeStock_334695185.jpeg" alt="Dental Equipment">
    <img src="Images/AdobeStock_372290824.jpeg" alt="Dental Room">
    <img src="Images/AdobeStock_473854744.jpeg" alt="Dentist with Patient">
</div>
