<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>100SMILES Dental Care</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>

<h1>100SMILES Dental Care</h1>

<nav>
    <a href="index.html">Home</a>
    <a href="services.html">Services</a>
    <a href="staff.html">Staff</a>
    <a href="contact.html">Contact</a>
</nav>

<h2>Welcome to 100SMILES Dental Care</h2>

<p>Providing dental services including check-ups, cleaning, implants, orthodontics, and cosmetic dentistry.</p>

<h3>Special Offers</h3>
<ul>
    <li>20% off your first visit (email booking only)</li>
    <li>10% off the Annual Dental Check-Up (until March 31)</li>
</ul>

<h3>Location</h3>
<p>33 Fantail Street, Razole</p>

</body>
</html>
<div class="page-images">
    <img src="Images/AdobeStock_71839952.jpeg" alt="Dental Image 1">
    <img src="Images/AdobeStock_244031852.jpeg" alt="Dental Image 2">
</div>
