<!doctype html>
<html lang="en">
<head>
  <title>Assignment 1 Project Plan for Wangbohong</title>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <style>
    body { font-family: Arial; margin-left: 3em; }
    h1, h2 { margin-left: -1em; }
    h2 { margin-top: 1.5em; margin-bottom: 0.5em; }
  </style>
</head>
<body>
  <h1>CP1406/CP5638 - Assignment 1 - Project Plan</h1>
  <p><strong>Name:</strong> Wangbohong</p>

  <h2>Goal</h2>
  <p>
    The goal of the website is to increase new patient enquiries and bookings for
    100SMILES Dental Care by clearly presenting services, promotions, staff information,
    and contact details provided in the introductory client email.
  </p>

  <h2>Success Evaluation</h2>
  <p>
    Success will be evaluated based on whether the website effectively communicates:
  </p>
  <ul>
    <li>Services: check-ups, cleaning, implants, orthodontics, and cosmetic dentistry</li>
    <li>Contact channels: phone number, email, address, and trading hours</li>
    <li>Promotions: 20% off first visit (email booking), 10% off Annual Dental Check-Up until March 31</li>
  </ul>

  <h2>Target Audience</h2>
  <p>
    The target audience includes individuals and families in Razole who require dental services,
    as well as people interested in the promotions mentioned in the introductory client email.
  </p>

  <h2>Site Flowchart</h2>
  <p>Website structure:</p>
  <ul>
    <li>Home</li>
    <li>Services</li>
    <li>Staff</li>
    <li>Contact</li>
  </ul>

  <h2>Wireframes</h2>
  <p>
    Wireframes were drafted to reflect a simple layout showing content exactly as provided
    in the introductory client email, without adding extra elements.
  </p>

</body>
</html>
