<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Services - 100SMILES Dental Care</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>

<h1>Services</h1>

<nav>
    <a href="index.html">Home</a>
    <a href="services.html">Services</a>
    <a href="staff.html">Staff</a>
    <a href="contact.html">Contact</a>
</nav>

<h2>What We Offer</h2>

<ul>
    <li>General check-ups</li>
    <li>Teeth cleaning</li>
    <li>Implants</li>
    <li>Orthodontics</li>
    <li>Cosmetic dentistry</li>
</ul>

</body>
</html>
<div class="page-images">
    <img src="Images/AdobeStock_261497775.jpeg" alt="Dental Tools">
    <img src="Images/AdobeStock_283903376.jpeg" alt="Dental Clinic Room">
    <img src="Images/AdobeStock_298640195.jpeg" alt="Dental Procedure">
</div>
