<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Our Staff - 100SMILES Dental Care</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>

<h1>Our Staff</h1>

<nav>
    <a href="index.html">Home</a>
    <a href="services.html">Services</a>
    <a href="staff.html">Staff</a>
    <a href="contact.html">Contact</a>
</nav>

<h2>Meet Our Team</h2>

<div class="staff-member">
    <img src="Staff/April Kepner.jpg" alt="April Kepner">
    <p>April Kepner</p>
</div>

<div class="staff-member">
    <img src="Staff/Dr Benedict Sloan.png" alt="Dr Benedict Sloan">
    <p>Dr Benedict Sloan</p>
</div>

<div class="staff-member">
    <img src="Staff/Dr. Johanna Grey .png" alt="Dr Johanna Grey">
    <p>Dr Johanna Grey</p>
</div>

<div class="staff-member">
    <img src="Staff/Richard Attam.jpeg" alt="Richard Attam">
    <p>Richard Attam</p>
</div>

</body>
</html>
